<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VXPloit</title>
    <style>
        a {
            background-color: rgba(113, 128, 130, 0.856);
            color: rgba(24, 19, 19, 0.662);
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        table {
            background-color: rgba(113, 128, 130, 0.242);
            color: rgba(24, 19, 19, 0.662);
            border: none;
            border-spacing: 12px;
            width: 100%;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .Cool {
            width: 435px;
            height: 275px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VXPLOITS</h1>
    </header>

    <section>
        <h2><a href="https://discord.gg/KXttX6Bm2R" target="_blank">Join Discord</a></h2>
        <p><a href="https://discord.gg/KXttX6Bm2R" target="_blank">Get any of our scripts executors (free)</a></p>
    </section>

    <hr>

    <section>
        <h3>This Website is about our Server-Sided Mond Executor AND normal Mond Executor.</h3>
        <h4>What is Mond?</h4>
        <p>
            Mond is currently an undetected server-sided executor with strong support and no infections so far. A server-sided executor most likely requires scripts, and using R6 gives you higher support.
            It also has mobile support; you toggle it with Right-Alt, /e mond in chat.
            SS Executors are FE, so when you execute, it's visible to others.
        </p>      

        <p>
            <b>What is Mond [WEB EXECUTOR]?</b> The normal executor is a working executor; what is there to talk about..?
        </p>

        <p>
            <b>Our Discord server itself features fun and good scripts and has a nice community :D!</b>
        </p>

        <h2><b>Important message from our Discord server</b></h2>

        <p>
            Our executor is a server-sided executor, which works like this: I make one in Roblox Studio like you see above "Mond Beta V1", then I'll get a module and add the UI in the module with a hidden script.
            This hidden script makes people who are friends with the owner of the SS executor whitelisted, which means when, for example, "725 stage obby" is infected, they will get the UI loaded and can use a script like a require script, get guns, and shoot people.
        </p>

        <p>
            Now, people are arguing it can even execute print("Hello"), this is a server-sided executor that uses FE scripts; make sure to use R6 to execute more stuff. Now, y'all are testing the free version, of course, it's a little worse.
            It can execute fun scripts that are FE and visible to others. There's an IY | Infinite Yield script which has these FE commands: Ban, Kick, Seagull 💀, nuke, and jail, and even more. Yeah, I got banned by my own server by that.
        </p>

        <p>
            To find good working scripts, hit up Require Scripts 2024, or some that are unpatched to make them work even better use R6 which is in the Beta Test Server not in the Free Test Server; other basic scripts are also usable.
            Or Google Server-Sided Scripts.
        </p>

        <p>
            A server with bad AC has certain AC's. But a server with bad AC can basically get Server locked and then you ban all players LMAO.
        </p>
    </section>

    <hr>

    <section>
        <h4>How much does SS cost or is it Free?</h4>
        <table>
            <tr>
                <th>SS 1st Version</th>
                <th>SS beta V1</th>
                <th>SS beta V2</th>
                <th>SS V3</th>
                <th>Mond as normal executor</th>
            </tr>
            <tr>
                <td>Free</td>
                <td>300-900 Robux / Nitro Boost / Gift Cards</td>
                <td>900 Robux / Nitro Boost</td>
                <td>1.3k+ Robux</td>
                <td>> 500 Robux... / Nitro gift</td>
            </tr>
        </table>

        <h4>Mond's current state / Status:</h4>
        <p>
            STATUS: 💚: UNDETECTED, GOOD EXECUTION<br>
            🟥: Backdoor in development!
        </p>

        <h4>Games that were infected!</h4>
        <ul>
            <li>Zyleaks MM2</li>
            <li>Obby</li>
        </ul>
        <p>
            <b>Causes:</b> one termination and one ban. This is why we don't have infections as we got terminated...
        </p>

        <h3>Buy Mond SS Below:</h3>
        <a href="https://discord.gg/KXttX6Bm2R" target="_blank">Buy (Verify)</a>
    </section>

    <hr>

    <section>
      <style>
        .Cool {
            width: 435px;
            height: 275px;
        }
    </style>
    
    <p>
        <h>
    
        
        <p>
    
            <b>
                Hot pics:
            </b>
        <p>
            <img class="Cool" src="https://cdn.discordapp.com/attachments/1250896670955409510/1251623533226885200/image.png?ex=666f40c0&is=666def40&hm=8fac115be5110ea8a9c9e9ab82523031dbd331c7dbbba0f4ade88dd362fe0c33&">
        
            <img class="Cool" src="https://cdn.discordapp.com/attachments/1250896670955409510/1251623592140079134/image.png?ex=666f40ce&is=666def4e&hm=da62e5e61666cffcd61b39986fd0897bd1ca362914461e006c53670321eb3c8c&">
        </p>
        
        <p>
            <img class="Cool" src="https://cdn.discordapp.com/attachments/1250896670955409510/1251623810155937852/image.png?ex=666f4102&is=666def82&hm=e8aa82cb52f4239590572b6be536458e2523022c3e54b543d68d148670f83639&">
            <img class="Cool" src="https://cdn.discordapp.com/attachments/1250896670955409510/1251623925046313070/image.png?ex=666f411d&is=666def9d&hm=1e48968eb39df38650663d6f5c16f94f1de4b2c1e7d69753e7801b41f42c1bbb&">
        </p>
        
        <p>
            <img class="Cool" src = "https://cdn.discordapp.com/attachments/1250896670955409510/1251624531903123558/image.png?ex=666f41ae&is=666df02e&hm=3d0dc1343e6e9326860affb1a31b4537c3e48a99734c0474eb1866ae551987f8&">
        </p>
    </section>
</body>
</html>